{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "lib",
    "rootDir": "src",
  },
  "exclude": [
    "bin",
    "modules",
    "lib",
    "scripts",
  ],
}
